# govt-job-aggregator

./: DEPLOYMENT.md  README.md  opsc.html  vercel.json
backend/: Dockerfile  pom.xml
backend/data/: govtjobs.lock.db  govtjobs.mv.db
backend/src/main/java/in/govtjobs/: GovtJobAggregatorApplication.java
backend/src/main/java/in/govtjobs/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/in/govtjobs/controller/: JobNoticeController.java  RootController.java
backend/src/main/java/in/govtjobs/dto/: ApiResponse.java  JobNoticeDto.java  RawNotice.java
backend/src/main/java/in/govtjobs/model/: JobNotice.java
backend/src/main/java/in/govtjobs/repository/: JobNoticeRepository.java
backend/src/main/java/in/govtjobs/scheduler/: ScraperScheduler.java
backend/src/main/java/in/govtjobs/scraper/: JobNoticeSource.java
backend/src/main/java/in/govtjobs/scraper/impl/: EmploymentNewsScraper.java  IbpsScraper.java  MedicalJobsScraper.java  PsuScraper.java  RrbScraper.java  SbiScraper.java  SscScraper.java  StateGovtScraper.java  TnpscScraper.java  UpscScraper.java
backend/src/main/java/in/govtjobs/service/: JobNoticeService.java  ScraperService.java
backend/src/main/java/in/govtjobs/util/: ScraperUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/in/govtjobs/controller/: JobNoticeControllerTest.java
backend/src/test/java/in/govtjobs/scraper/impl/: ScraperDebug.java  ScraperDebugTest.java  StateGovtScraperTest.java
backend/src/test/java/in/govtjobs/service/: ScraperServiceTest.java
data/: govtjobs.lock.db  govtjobs.mv.db  govtjobs.trace.db
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: notices.js
frontend/src/components/: DualStateView.jsx  EngineeringTab.jsx  FilterBar.jsx  Footer.jsx  Header.jsx  NoticeCard.jsx  NoticeList.jsx  SavedNotices.jsx  Skeleton.jsx  StateOnboarding.jsx
frontend/src/hooks/: useSavedNotices.js
